WEP_DATABASE_URL="postgres://Wici:wici1234@127.0.0.1:5432/test"
SECRET_KEY="83daa0256a2289b0fb23693bf1f6034d44396675749244721a2b20e896e11662"
DEBUG=True
ALLOWED_HOSTS=["shirkasoft.net", "wepdashboard.shirkasoft.net","localhost", "127.0.0.1", "172.16.1.233"]
CORS_ALLOWED_ORIGINS=["https://shirkasoft.net", "https://wepdashboard.shirkasoft.net", "http://localhost:8000", "http://localhost:4200", "http://localhost:4201"]
SERVER_PORT=8000
ENVIRONMENT=development
UPLOADS=../uploads/
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME=shirkasoftcliente@gmail.com
SMTP_PASSWORD=igyzorvtbjcwnmae
RECEIVER_EMAIL=myoel6824@gmail.com
FROM_NAME="Breeze & Balance"
# MinIO Configuration
MINIO_ENDPOINT=api-minio.shirkasoft.net
MINIO_ACCESS_KEY=shirka
MINIO_SECRET_KEY=/*-99Gabrielita/*-99
MINIO_SECURE=True
MINIO_BUCKET_NAME=wep

FRONT_TOKENS=[
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQHNoaXJrYXNvZnQuY29tIiwiZnVsbF9uYW1lIjoiU3VwZXIgQWRtaW4iLCJjbGllbnQiOiJzaGlya2Fzb2Z0In0.aJzrR79pG1NhTqRTW4fk0NmmmR7F_XVj0jKQ8c1URhg",
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im15b2VsNjgyNEBnbWFpbC5jb20iLCJmdWxsX25hbWUiOiJZb2VsIERhdmlkIiwiY2xpZW50IjoiYnJlZXplIn0.Df7tH-MZGkPONixKnJ_FTWGNnBWSsgK13g8nZlSwoQA"
    ]