WEP_DATABASE_URL=postgresql://appadmin:W8X0b1XJpXCBWdosehC9FtZPaukcZ8cfspcIrfwZs@localhost:5432/dbwep
SECRET_KEY="83daa0256a2289b0fb23693bf1f6034d44396675749244721a2b20e896e11662"
DEBUG=True
ALLOWED_HOSTS=["breezeandbalancetherapies.com", "bnbtherapies.com", "shirkasoft.net", "wep.shirkasoft.net", "localhost", "127.0.0.1", "213.136.83.140"]
CORS_ALLOWED_ORIGINS=["https://shirkasoft.net", "https://shirkasoft.com",  "https://wep.shirkasoft.net", "https://acaa.shirkasoft.net", "https://breezeandbalancetherapies.com", "https://bnbtherapies.com", "https://breezeandbalance.shirkasoft.com", "http://localhost:4004", "http://localhost:4200", "http://localhost:4201", "http://localhost:4006"]
SERVER_PORT=3002
ENVIRONMENT=development
UPLOADS=../uploads/
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME=shirkasoftcliente@gmail.com
SMTP_PASSWORD=igyzorvtbjcwnmae
RECEIVER_EMAIL=jorgellerena724@gmail.com
FROM_NAME="shirkasoft"
# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=8oXMufIYQxlee03Av1j8EVRNJ6cMtC7boN8v4oAVhxU
MINIO_SECURE=False
MINIO_BUCKET_NAME=wep
USE_MINIO=False

USE_SQLITE=False
SQLITE_DB_PATH=wep_database.db

# Groq API
GROQ_API_KEY=tu_clave_aqui

# Chatbot
DEFAULT_GROQ_MODEL=llama-3.3-70b-versatile
DEFAULT_TEMPERATURE=0.7
DEFAULT_MAX_TOKENS=500
DEFAULT_SESSION_TTL_MINUTES=30
DEFAULT_MAX_HISTORY=10